📄 【福田貨櫃倉儲】租賃電子合約書

一、基本資訊
出租人（甲方）： 徐先生 (0975-770958)
承租人（乙方）：              
倉庫位置： 台中市大雅區民族街147巷107號隔壁

二、租賃標的與期間
貨櫃規格： □ 10呎 / □ 20呎 / □ 20呎祼櫃 (編號：        )
年度約期： 每年 05/01 至 隔年 04/30
起租日期： 自 202    年    月    日起算 

三、收費與繳費 (未稅)
1.限年租,年租金：
【10呎】
首年優惠價打8折：48,000,平均 $4,000/月
第二年度原價 $60,000 /年,平均 $5,000/月
【20呎】
首年優惠價打85折：72,000,平均 $6,000/月
第二年度原價$84,000 /年,平均 $7,000/月
【20呎祼櫃】
價格：48,000,平均 $4,000/月
2.繳費週期： 一年分兩期繳納（4月及9月初）。
3.押金： 1 個月租金（$          元）包含2個搖控器。
4.【電費規範】
第一年免費。(優惠給客戶)
第二年度視實際用電量訂定,約1仟元以內。

四、合約重要權益
1.【續約】 每年 4/1 開始辦理下一年度行政作業。
2.【解約】 中途解約需 30天前告知；租金改承租多少時間退除差額及壓金1個月，歸還搖控器。
3.【預約】 滿租時可免費登記預約。

五、場域管理規範
1.【監控】： 提供 24 小時錄影及夜間感應照明。
2.【門禁】： 採門禁管制，乙方需自行負擔貨櫃獨立鎖頭。
3.【保險】： 貨櫃內存放物品由乙方自行負責安全保管。
4.【禁止存放物品】乙方不得存放下列物品：
違禁品
易燃、易爆物品
危險化學物質
腐蝕性物品
法令禁止存放之物品
★如因乙方存放上述物品致貨櫃、場地設備或第三人財物受損，乙方應負全部法律責任及損害賠償責任，甲方並得立即終止租約。

六、契約確認
乙方已詳閱並了解本契約全部內容，雙方同意遵守上述各項約定事項。
本契約得以紙本、電子簽署、LINE訊息確認或其他雙方同意之電子方式成立，均具有同等法律效力。